spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#Turn off the Spring boot banner
spring.main.banner-mode=off

#Reduce logging level. Set logging level to warn
logging.level.root=warn

#Add logging configs to display SQL statements
logging.level.org.hibernate.SQL=debug;
logging.level.org.hibernate.orm.jdbc.bind=trace;


##Spring DATA REST properties
spring.data.rest.base-path=/api
##spring.data.rest.default-page-size=3
